[General]
name=Mexico
laps=71
layout=:/trackLayouts/Mexico

[Turns]
1=1290
2=1360
4=2180
6=2405
7=2765
9=2955
10=3130
12=3855
13=4055
16=4230

[Lines]
left=:/lines/Mexico-left
right=:/lines/Mexico-right