[General]
name=Monaco
laps=78
layout=:/trackLayouts/Monaco

[Turns]
1=210
3=795
4=905
5=1145
6=1270
8=1450
10=2100
12=2380
15=2700
17=2930
18=3015

[Lines]
left=:/lines/Monaco-left
right=:/lines/Monaco-right