<RCC>
    <qresource prefix="/">
        <file>../Ressources/F1Telemetry.png</file>
	<file alias="changelog">../Changelog.md</file>
	<file alias="version">../VERSION</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="detach">../Ressources/Icons/fullscreen.png</file>
	<file alias="rename">../Ressources/Icons/rename.png</file>
	<file alias="save">../Ressources/Icons/save.png</file>
	<file alias="delete">../Ressources/Icons/delete.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="icon">../Ressources/Help/Help.png</file>
	<file alias="graphs">../Ressources/Help/graphs.md</file>
	<file alias="HomeButton">../Ressources/Help/images/HomeButton.png</file>
	<file alias="CursorTable">../Ressources/Help/images/CursorTable.png</file>
	<file alias="ZoomRectangle">../Ressources/Help/images/ZoomRectangle.png</file>
    </qresource>
    <qresource prefix="/trackLayouts">
        <file alias="Hockenheim">../Ressources/TrackLayouts/Hockenheim2012.png</file>
	<file alias="Hungaroring">../Ressources/TrackLayouts/Hungaroring.png</file>
	<file alias="Silverstone">../Ressources/TrackLayouts/Silverstone.png</file>
	<file alias="Red Bull Ring">../Ressources/TrackLayouts/Red Bull Ring.png</file>
	<file alias="Paul Ricard">../Ressources/TrackLayouts/Paul Ricard.png</file>
	<file alias="Montreal">../Ressources/TrackLayouts/Montreal.png</file>
	<file alias="Monaco">../Ressources/TrackLayouts/Monaco.png</file>
	<file alias="Catalunya">../Ressources/TrackLayouts/Catalunya.png</file>
	<file alias="Baku">../Ressources/TrackLayouts/Baku.png</file>
	<file alias="Shanghai">../Ressources/TrackLayouts/Shanghai.png</file>
	<file alias="Sakir">../Ressources/TrackLayouts/Sakir.png</file>
	<file alias="Melbourne">../Ressources/TrackLayouts/Melbourne.png</file>
	<file alias="Spa Francorchamp">../Ressources/TrackLayouts/Spa Francorchamp.png</file>
	<file alias="Monza">../Ressources/TrackLayouts/Monza.png</file>
	<file alias="Singapore">../Ressources/TrackLayouts/Singapore.png</file>
	<file alias="Sochi">../Ressources/TrackLayouts/Sochi.png</file>
	<file alias="Suzuka">../Ressources/TrackLayouts/Suzuka.png</file>
	<file alias="Austin">../Ressources/TrackLayouts/Austin.png</file>
	<file alias="Mexico">../Ressources/TrackLayouts/Mexico.png</file>
	<file alias="Interlagos">../Ressources/TrackLayouts/Interlagos.png</file>
	<file alias="Abu Dhabi">../Ressources/TrackLayouts/Abu Dhabi.png</file>
	<file alias="Zandvoort">../Ressources/TrackLayouts/Zandvoort.png</file>
	<file alias="Hanoi">../Ressources/TrackLayouts/Hanoi.png</file>
    </qresource>
    <qresource prefix="/tracks">
        <file alias="Hockenheim">../Ressources/Tracks/Hockenheim.info</file>
	<file alias="Hungaroring">../Ressources/Tracks/Hungaroring.info</file>
	<file alias="Silverstone">../Ressources/Tracks/Silverstone.info</file>
	<file alias="Red Bull Ring">../Ressources/Tracks/Red Bull Ring.info</file>
	<file alias="Paul Ricard">../Ressources/Tracks/Paul Ricard.info</file>
	<file alias="Montreal">../Ressources/Tracks/Montreal.info</file>
	<file alias="Monaco">../Ressources/Tracks/Monaco.info</file>
	<file alias="Catalunya">../Ressources/Tracks/Catalunya.info</file>
	<file alias="Baku">../Ressources/Tracks/Baku.info</file>
	<file alias="Shanghai">../Ressources/Tracks/Shanghai.info</file>
	<file alias="Sakir">../Ressources/Tracks/Sakir.info</file>
	<file alias="Melbourne">../Ressources/Tracks/Melbourne.info</file>
	<file alias="Spa Francorchamp">../Ressources/Tracks/Spa Francorchamp.info</file>
	<file alias="Monza">../Ressources/Tracks/Monza.info</file>
	<file alias="Singapore">../Ressources/Tracks/Singapore.info</file>
	<file alias="Sochi">../Ressources/Tracks/Sochi.info</file>
	<file alias="Suzuka">../Ressources/Tracks/Suzuka.info</file>
	<file alias="Austin">../Ressources/Tracks/Austin.info</file>
	<file alias="Mexico">../Ressources/Tracks/Mexico.info</file>
	<file alias="Interlagos">../Ressources/Tracks/Interlagos.info</file>
	<file alias="Abu Dhabi">../Ressources/Tracks/Abu Dhabi.info</file>
	<file alias="Sakir Short">../Ressources/Tracks/Sakir Short.info</file>
	<file alias="Silverstone Short">../Ressources/Tracks/Silverstone Short.info</file>
	<file alias="Austin Short">../Ressources/Tracks/Austin Short.info</file>
	<file alias="Suzuka Short">../Ressources/Tracks/Suzuka Short.info</file>
	<file alias="Zandvoort">../Ressources/Tracks/Zandvoort.info</file>
	<file alias="Hanoi">../Ressources/Tracks/Hanoi.info</file>
    </qresource>
    <qresource prefix="/lines">
        <file alias="Zandvoort-left">../Ressources/Lines/Zandvoort_Left.line</file>
	<file alias="Zandvoort-right">../Ressources/Lines/Zandvoort_Right.line</file>
	<file alias="Catalunya-left">../Ressources/Lines/Catalunya_Left.line</file>
	<file alias="Catalunya-right">../Ressources/Lines/Catalunya_Right.line</file>
	<file alias="Shanghai-left">../Ressources/Lines/Shanghai_Left.line</file>
	<file alias="Shanghai-right">../Ressources/Lines/Shanghai_Right.line</file>
	<file alias="Hungaroring-left">../Ressources/Lines/Hungaroring_Left.line</file>
	<file alias="Hungaroring-right">../Ressources/Lines/Hungaroring_Right.line</file>
	<file alias="Silverstone-left">../Ressources/Lines/Silverstone_Left.line</file>
	<file alias="Silverstone-right">../Ressources/Lines/Silverstone_Right.line</file>
	<file alias="Red Bull Ring-left">../Ressources/Lines/Red Bull Ring_Left.line</file>
	<file alias="Red Bull Ring-right">../Ressources/Lines/Red Bull Ring_Right.line</file>
	<file alias="Paul Ricard-left">../Ressources/Lines/Paul Ricard_Left.line</file>
	<file alias="Paul Ricard-right">../Ressources/Lines/Paul Ricard_Right.line</file>
	<file alias="Montreal-left">../Ressources/Lines/Montreal_Left.line</file>
	<file alias="Montreal-right">../Ressources/Lines/Montreal_Right.line</file>
	<file alias="Monaco-left">../Ressources/Lines/Monaco_Left.line</file>
	<file alias="Monaco-right">../Ressources/Lines/Monaco_Right.line</file>
	<file alias="Baku-left">../Ressources/Lines/Baku_Left.line</file>
	<file alias="Baku-right">../Ressources/Lines/Baku_Right.line</file>
	<file alias="Sakir-left">../Ressources/Lines/Sakir_Left.line</file>
	<file alias="Sakir-right">../Ressources/Lines/Sakir_Right.line</file>
	<file alias="Melbourne-left">../Ressources/Lines/Melbourne_Left.line</file>
	<file alias="Melbourne-right">../Ressources/Lines/Melbourne_Right.line</file>
	<file alias="Spa Francorchamp-left">../Ressources/Lines/Spa Francorchamp_Left.line</file>
	<file alias="Spa Francorchamp-right">../Ressources/Lines/Spa Francorchamp_Right.line</file>
	<file alias="Monza-left">../Ressources/Lines/Monza_Left.line</file>
	<file alias="Monza-right">../Ressources/Lines/Monza_Right.line</file>
	<file alias="Singapore-left">../Ressources/Lines/Singapore_Left.line</file>
	<file alias="Singapore-right">../Ressources/Lines/Singapore_Right.line</file>
	<file alias="Sochi-left">../Ressources/Lines/Sochi_Left.line</file>
	<file alias="Sochi-right">../Ressources/Lines/Sochi_Right.line</file>
	<file alias="Suzuka-left">../Ressources/Lines/Suzuka_Left.line</file>
	<file alias="Suzuka-right">../Ressources/Lines/Suzuka_Right.line</file>
	<file alias="Austin-left">../Ressources/Lines/Austin_Left.line</file>
	<file alias="Austin-right">../Ressources/Lines/Austin_Right.line</file>
	<file alias="Mexico-left">../Ressources/Lines/Mexico_Left.line</file>
	<file alias="Mexico-right">../Ressources/Lines/Mexico_Right.line</file>
	<file alias="Interlagos-left">../Ressources/Lines/Interlagos_Left.line</file>
	<file alias="Interlagos-right">../Ressources/Lines/Interlagos_Right.line</file>
	<file alias="Abu Dhabi-left">../Ressources/Lines/Abu Dhabi_Left.line</file>
	<file alias="Abu Dhabi-right">../Ressources/Lines/Abu Dhabi_Right.line</file>
        <file alias="Sakir Short-left">../Ressources/Lines/Sakir Short_Left.line</file>
	<file alias="Sakir Short-right">../Ressources/Lines/Sakir Short_Right.line</file>
	<file alias="Silverstone Short-left">../Ressources/Lines/Silverstone Short_Left.line</file>
	<file alias="Silverstone Short-right">../Ressources/Lines/Silverstone Short_Right.line</file>
	<file alias="Austin Short-left">../Ressources/Lines/Austin Short_Left.line</file>
	<file alias="Austin Short-right">../Ressources/Lines/Austin Short_Right.line</file>
        <file alias="Suzuka Short-left">../Ressources/Lines/Suzuka Short_Left.line</file>
	<file alias="Suzuka Short-right">../Ressources/Lines/Suzuka Short_Right.line</file>
        <file alias="Hanoi-left">../Ressources/Lines/Hanoi_Left.line</file>
	<file alias="Hanoi-right">../Ressources/Lines/Hanoi_Right.line</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark">../Ressources/Themes/dark.png</file>
	<file alias="light">../Ressources/Themes/light.png</file>
	<file alias="blueCerulean">../Ressources/Themes/blueCerulean.png</file>
	<file alias="brownSand">../Ressources/Themes/brownSand.png</file>
	<file alias="blueNcs">../Ressources/Themes/blueNcs.png</file>
	<file alias="blueIcy">../Ressources/Themes/blueIcy.png</file>
	<file alias="highContrast">../Ressources/Themes/highContrast.png</file>
	<file alias="qt">../Ressources/Themes/qt.png</file>
    </qresource>
    <qresource prefix="/meteo">
        <file alias="clear">../Ressources/Meteo/Sunny.png</file>
	<file alias="storm">../Ressources/Meteo/Storm.png</file>
	<file alias="heavyRain">../Ressources/Meteo/Rain.png</file>
	<file alias="lightRain">../Ressources/Meteo/LightRain.png</file>
	<file alias="overcast">../Ressources/Meteo/Overcast.png</file>
	<file alias="cloud">../Ressources/Meteo/Cloudy.png</file>
    </qresource>
</RCC>
